# stock-40

stock-api/: build.gradle
stock-api/shell/: debug-cron-task.sh  debug-http-server.sh  run-cron-task.sh  run-http-server.sh  test-cron-task.sh  test-http-server.sh
stock-api/src/main/java/com/youku/java/copyright/annotation/: Note.java
stock-api/src/main/java/com/youku/java/copyright/aspect/: AspecterStock.java
stock-api/src/main/java/com/youku/java/copyright/batch/: BatchCommandService.java
stock-api/src/main/java/com/youku/java/copyright/bean/: Customer.java  Good.java  Log.java  Record.java  StatUser.java  User.java
stock-api/src/main/java/com/youku/java/copyright/controller/: BaseController.java  CustomerController.java  GoodController.java  LvsController.java  RecordController.java  StatUserController.java  UserController.java
stock-api/src/main/java/com/youku/java/copyright/cron/: BaseCron.java  SystemCron.java
stock-api/src/main/java/com/youku/java/copyright/enums/: LogAction.java
stock-api/src/main/java/com/youku/java/copyright/exception/: DataExistException.java  HttpException.java  LoginFailException.java  PermissionDeniedException.java  StateChangeException.java
stock-api/src/main/java/com/youku/java/copyright/mapper/: CustomerMapper.java  GoodMapper.java  MapperI.java  RecordMapper.java  StatUserDayMapper.java  StatUserMonthMapper.java  UserMapper.java
stock-api/src/main/java/com/youku/java/copyright/mapperlog/: LogMapper.java
stock-api/src/main/java/com/youku/java/copyright/runtime/: BatchBeans.java  CronBeans.java  HttpBeans.java
stock-api/src/main/java/com/youku/java/copyright/service/: CustomerService.java  GoodService.java  LogService.java  RecordService.java  StatUserService.java  UserService.java
stock-api/src/main/java/com/youku/java/copyright/util/: CORSConfiguration.java  CommonUtil.java  Config.java  (+8 more)
stock-api/src/main/resources/: logback-to-console.xml  logback-to-file.xml  mybatis.xml  mybatislog.xml  stock-api.properties
stock-api/src/main/resources/mapper/: CustomerMapper.xml  GoodMapper.xml  RecordMapper.xml  StatUserDayMapper.xml  StatUserMonthMapper.xml  UserMapper.xml
stock-api/src/main/resources/mapperlog/: LogMapper.xml
(+31 files in other folders)
