#server
server.port=8314

core.mysql.ip=123.57.141.203
core.mysql.port=3306
core.mysql.dbName=stock
core.mysql.userName=root
core.mysql.password=root

log.mysql.ip=123.57.141.203
log.mysql.port=3306
log.mysql.dbName=raptor_core_test_log
log.mysql.userName=root
log.mysql.password=root

cron.stat.day=0/1 * * * * *
cron.stat.month=0/1 * * * * *

redis.use=true
redis.ipport=123.57.141.203:18000